<!DOCTYPE html>
<html lang="en">
<head>
    <title>Untitled document</title> <!-- 标题 -->
    <meta charset="UTF-8"> <!-- 字符解码方式 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- width=device-width页面宽度为设备宽度 initial-scale=1.0缩放比例为1.0即不进行缩放 maximum-scale=1.0缩放最大为1.0即禁止用户进行缩放 user-scalable=0禁止用户进行缩放 -->
    <!--<meta http-equiv="refresh" content="">--> <!-- 每隔content=秒刷新一次网页 -->
    <!--<link rel="shortcut icon" href="" />--> <!-- 设置网站图标 -->
    <meta name="author" content="QiongJiu"> <!-- 作者 -->
    <link rel="stylesheet" type="text/css" href=""/> <!-- 引用外部css样式表 href="路径/URL" -->
    <script src="" type="text/javascript" charset="UTF-8"></script> <!-- 引用外部JavaScript文件 src=目录 不填写目录可在结束与之前嵌入JavaScript代码 -->
    <script> // 嵌入JavaScript代码
        //var baseUrl = window.location.protocol + "//" + window.location.hostname + ":" + window.location.port;
        //document.write('<base href="' + baseUrl + '" target="_self">');
        // 获取当前页面的协议主机名和端口号并将其拼接成基准URL然后通过base设定为基准URL 及将在当前窗口打开连接的方式设为默认/新窗口打开为_blank 

    </script>
    <style> /* 添加css样式 */
        table {
            border: 1px dashed rgb(90, 90, 90); /* 设置表格边框 */
            border-collapse: collapse; /* 相邻单元格的边框合并为单一边框 分开:separate */
        }
        th, td ,li ,ul{
            padding: 8px; /* 元素内边距 */
            text-align: center; /* 设置缺省模式为居中 */
        } 
        *{
            margin: 0px;
            position: 0px;
            box-sizing: border-box;
        }
        :root{
            --bj:#75f7a9;
        }
        body{
            background: var(--bj);
        }
        header{
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #4ea8f1;
            padding: 10px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 2;
            & a.logo{
                position: relative;
                color: white;
                font-size: 2em;
                font-weight: 600;
                text-decoration: none;
            }
            & nav{
                display: flex;
                gap: 10px;
                & a{
                    position: relative;
                    text-decoration: none;
                    padding: 12px 20px;
                    color: white;
                    letter-spacing: 0.1em;
                    font-weight: 400;
                }
                & #indicator{
                    position: absolute;
                    width: 88px;
                    height: 55px;
                    background-color:var(--bj);
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                    opacity: 0;
                    filter: blur(20px);
                    transition: 
                        0.25s, 
                        opacity 0.28s ease-in-out,
                        filter 0.3s ease-in-out;
                    &::before{
                        content:'';
                        position: absolute;
                        width: 30px;
                        height: 30px;
                        bottom: 0px;
                        left: -30px;
                        background-color: transparent; 
                        border-bottom-right-radius: 20px;
                        box-shadow: 5px 5px 0px 5px var(--bj);
                    }
                    &::after{
                        content:'';
                        position: absolute;
                        width: 30px;
                        height: 30px;
                        bottom: 0px;
                        right: -30px;
                        background-color: transparent; 
                        border-bottom-left-radius: 20px;
                        box-shadow: -5px 5px 0px 5px var(--bj);
                    }
                }
            }
        }
    </style>
    </head>
<body>
    <header>
        <a href="#" class="logo">Logo</a>
        <nav>
            <div id="indicator"></div>
            <a href="#" class="navtext">Home</a>
            <a href="#" class="navtext">About</a>
            <a href="#" class="navtext">Portfolio</a>
            <a href="#" class="navtext">Team</a>
            <a href="#" class="navtext">Contact</a>
        </nav>
    </header>
    <script>
        let indicator = document.querySelector('#indicator')
        let items = document.querySelectorAll('nav a')
        let timeoutId
        
        function marker(e) {
          indicator.style.left = e.offsetLeft + "px"
          indicator.style.width = e.offsetWidth + "px"
          indicator.style.opacity = 1
          indicator.style.filter = "blur(0px)";

        }
        
        function resetOpacity() {
          indicator.style.opacity = 0
          indicator.style.filter = "blur(20px)";
        }
        
        items.forEach(link => {
          link.addEventListener('mouseover', (e) => {
            marker(e.target)
            clearTimeout(timeoutId) // 清除之前的定时器
          })
        
          link.addEventListener('mouseleave', () => {
            timeoutId = setTimeout(resetOpacity, 600) // 一秒后将透明度设置为 0
          })
        })
    </script>
</body>
</html>